# AndroidCleanExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollncode/cleanarchitectureexample/: App.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rollncode/cleanarchitectureexample/di/: FeatureScope.kt
app/src/main/java/com/rollncode/cleanarchitectureexample/di/components/: ApplicationComponent.kt
app/src/main/java/com/rollncode/cleanarchitectureexample/di/components/features/: DetailsComponent.kt
app/src/main/java/com/rollncode/cleanarchitectureexample/di/modules/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rollncode/cleanarchitectureexample/di/modules/features/: DetailsModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rollncode/data/: AppDatabase.kt
data/src/main/java/com/rollncode/data/dao/: BaseDao.kt  DetailsDao.kt
data/src/main/java/com/rollncode/data/dto/: DetailsEntity.kt
data/src/main/java/com/rollncode/data/repository/: DataRepository.kt  DetailsDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rollncode/domain/entity/: Detail.kt  Details.kt
domain/src/main/java/com/rollncode/domain/repository/: DetailsRepository.kt
domain/src/main/java/com/rollncode/domain/usecase/: BaseUseCase.kt  GetDetailsUseCase.kt  PeopleRequestUseCase.kt
