apply plugin: "com.android.library"

apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    implementation "androidx.room:room-runtime:$vRoomVersion"
    kapt "androidx.room:room-compiler:$vRoomVersion"

    implementation "io.reactivex.rxjava2:rxjava:$vRxJava" // TODO: check if needed
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04" // TODO: check if needed

    implementation "com.google.dagger:dagger-android:$vDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation 'com.google.code.gson:gson:2.8.5'

}
